<html>
<head>
    <title>Add city</title>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/add-city.js"></script>
    <style type="text/css">
        .container{
            margin: 20px auto;
            height: 60px;
            width: 400px;
        }
        .city_i{
            display: inline-block;
            padding: 5px;
            height: 60px;
            width: 120px;
            margin: auto 20px;
            border-radius: 5px;
            background-color: #E5FFCC;
            background-color: #32CD32;
            font-family: Lucida Console;
            color: white;
        }
        .txt_center{
        	margin: 40px auto;
        	width: 400px;
        }
    </style>
</head>
<body>
	<h1 class="txt_center">Click to add city</h1>
    <div class="container">
        <a class="city_i">Fredericton</a>
        <a class="city_i">Moncton</a>
    </div>
    <div class="container">
        <a class="city_i">Montreal</a>
        <a class="city_i">Quebec</a>
    </div>
    <div class="container">
        <a class="city_i">Calgary</a>
        <a class="city_i">Toronto</a>
    </div>
    <div class="container">
        <a class="city_i">Ottawa</a>
        <a class="city_i">Vancouver</a>
    </div>
    <div class="container">
        <a class="city_i">Halifax</a>
        <a class="city_i">Edmonton</a>
    </div>
    <p id="confirm_info" class="txt_center"></p>
</body>
</html>